﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="WindowsAPICodePack-Core" version="1.1.1" targetFramework="Native" />
  <package id="WindowsAPICodePack-Shell" version="1.1.1" targetFramework="Native" />
</packages>